VendingMachine FSM/MainWindow.xaml

<Window x:Class="VendingMachine_FSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine_FSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblGum" Background="Green" BorderBrush="Black" BorderThickness="2" Content="Gum" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblGranola" Background="Green" BorderBrush="Black" BorderThickness="2" Content="Granola" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Background="GreenYellow" BorderBrush="Black" BorderThickness="2" Content="$0.50" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Background="GreenYellow" BorderBrush="Black" BorderThickness="2" Content="$0.75" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lblWallet" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="2" Content="$" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="lblMoney" Background="SlateGray" BorderBrush="Black" BorderThickness="2" Content="0" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btnBuy" Content="Buy" FontSize="25" Grid.Column="0" Grid.Row="2" Click="btnBuy_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="25" Grid.Column="1" Grid.Row="2" Click="btnCancel_Click"/>
            <Button x:Name="btnPay" Content="Pay" FontSize="25" Grid.Column="2" Grid.Row="2" Click="btnPay_Click"/>
        </Grid>
        <Label x:Name="lblOutput" BorderBrush="Black" BorderThickness="2" Content="Output: " FontSize="25" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="lblState" BorderBrush="Black" BorderThickness="2" Content="Current State: " FontSize="25" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Cancel after buying to pay for another item." HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="336" FontSize="15"/>

    </Grid>
</Window>
